# Security

./: pom.xml
src/main/java/spring/config/: AppInit.java  DataSourceConfig.java  HibernateConfig.java  SecurityConfig.java  SecurityInit.java  WebConfig.java
src/main/java/spring/controllers/: HelloController.java  LoginController.java  UserController.java
src/main/java/spring/converter/: IdToRoleConverter.java
src/main/java/spring/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoHibernate.java  UserDaoImpl.java
src/main/java/spring/model/: Role.java  RoleType.java  User.java
src/main/java/spring/security/: LoginSuccessHandler.java  MyUserDetailsService.java
src/main/java/spring/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: config.properties  db_create.sql
src/main/webapp/WEB-INF/pages/: denied.jsp  fancy-login.jsp  index.jsp  login.jsp  register.jsp  user-form.jsp  user-list.jsp  userform.jsp  userpage.jsp
src/main/webapp/WEB-INF/pages/page_components/: header.jsp  logout.jsp
src/main/webapp/pages/page_components/: header.jsp
